================================================================================
P: A football player tackles an member of the opposing team .
H: People playing football .
label=1, predicted=1, correct
f=People, v=1, w=0.8419670493875494, v*w=0.8419670493875494
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=football, v=1, w=0.16857510739109624, v*w=0.16857510739109624
f=playing, v=1, w=-0.03428641201210271, v*w=-0.03428641201210271
================================================================================
P: An older gentleman speaking at a podium .
H: A man giving a speech
label=0, predicted=1, wrong
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=speech, v=1, w=-0.037662929052306865, v*w=-0.037662929052306865
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=giving, v=1, w=-0.27364310065836395, v*w=-0.27364310065836395
================================================================================
P: A topless man with tattoos , black pants , and black boots is standing on a platform in front of a mirror .
H: a man is standing
label=1, predicted=1, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=standing, v=1, w=0.2893147155999358, v*w=0.2893147155999358
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: The woman in the blue skirt is sleeping on a cardboard box under a picture of Mary and baby Jesus .
H: A person sleeping on a cardboard box below a picture of religious icons .
label=1, predicted=1, correct
f=person, v=1, w=0.8538282680647239, v*w=0.8538282680647239
f=picture, v=1, w=0.5736259868936742, v*w=0.5736259868936742
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=box, v=1, w=0.12344618935757445, v*w=0.12344618935757445
f=cardboard, v=1, w=0.04336457825755148, v*w=0.04336457825755148
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=icons, v=1, w=0, v*w=0
f=religious, v=1, w=-0.07332162577616703, v*w=-0.07332162577616703
f=sleeping, v=1, w=-0.08761489850790859, v*w=-0.08761489850790859
f=below, v=1, w=-0.180287527642095, v*w=-0.180287527642095
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
f=a, v=2, w=-0.22493483623983423, v*w=-0.44986967247966847
================================================================================
P: A man in a red shirt plays his guitar while looking down .
H: A man practicing a song he wrote
label=0, predicted=0, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=wrote, v=1, w=-0.024736725615407563, v*w=-0.024736725615407563
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=practicing, v=1, w=-0.3600676134110847, v*w=-0.3600676134110847
f=song, v=1, w=-0.42445892147201886, v*w=-0.42445892147201886
f=he, v=1, w=-0.5251789175002008, v*w=-0.5251789175002008
================================================================================
P: A busy street full of shops and people holding hands and walking .
H: Couples looking for places to shop .
label=0, predicted=0, correct
f=looking, v=1, w=0.3863365133631444, v*w=0.3863365133631444
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=Couples, v=1, w=0, v*w=0
f=places, v=1, w=-0.006610659848581893, v*w=-0.006610659848581893
f=shop, v=1, w=-0.07687931777656294, v*w=-0.07687931777656294
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
f=for, v=1, w=-1.5344222188577383, v*w=-1.5344222188577383
================================================================================
P: A cabin shot of a very crowded airplane
H: The airplane is quite crowded .
label=1, predicted=0, wrong
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=airplane, v=1, w=0.17187422634040558, v*w=0.17187422634040558
f=crowded, v=1, w=-0.035484682681368035, v*w=-0.035484682681368035
f=quite, v=1, w=-0.042697428230592596, v*w=-0.042697428230592596
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: A building that portrays beautiful architecture stands in the sunlight as somebody on a bike passes by .
H: A bicyclist passes an esthetically beautiful building on a sunny day
label=1, predicted=0, wrong
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=esthetically, v=1, w=0, v*w=0
f=beautiful, v=1, w=-0.003942827113850437, v*w=-0.003942827113850437
f=passes, v=1, w=-0.09056974163020137, v*w=-0.09056974163020137
f=bicyclist, v=1, w=-0.10183043727647037, v*w=-0.10183043727647037
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=building, v=1, w=-0.24172468822596332, v*w=-0.24172468822596332
f=an, v=1, w=-0.2748860434034344, v*w=-0.2748860434034344
f=sunny, v=1, w=-0.4286395040410191, v*w=-0.4286395040410191
f=day, v=1, w=-1.124267237475626, v*w=-1.124267237475626
================================================================================
P: A woman with red-hair and wearing a black tank top and short jeans shorts appears to be yelling .
H: A woman with red-hair and wearing a black tank top screams at her son who is crossing the road without looking both ways .
label=0, predicted=0, correct
f=road, v=1, w=0.45246001047379253, v*w=0.45246001047379253
f=top, v=1, w=0.42611233950823296, v*w=0.42611233950823296
f=looking, v=1, w=0.3863365133631444, v*w=0.3863365133631444
f=woman, v=1, w=0.3319344691199989, v*w=0.3319344691199989
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=tank, v=1, w=0.15246440690570023, v*w=0.15246440690570023
f=wearing, v=1, w=0.1305718613481837, v*w=0.1305718613481837
f=both, v=1, w=0.11505204739042639, v*w=0.11505204739042639
f=crossing, v=1, w=0.07259137604780672, v*w=0.07259137604780672
f=with, v=1, w=0.07054013866769551, v*w=0.07054013866769551
f=red-hair, v=1, w=0, v*w=0
f=ways, v=1, w=0, v*w=0
f=screams, v=1, w=-0.03441810291574384, v*w=-0.03441810291574384
f=black, v=1, w=-0.06102661575019136, v*w=-0.06102661575019136
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=without, v=1, w=-0.10632102260127103, v*w=-0.10632102260127103
f=and, v=1, w=-0.18252303150150545, v*w=-0.18252303150150545
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=who, v=1, w=-0.23564588186389598, v*w=-0.23564588186389598
f=at, v=1, w=-0.2830870776141854, v*w=-0.2830870776141854
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
f=son, v=1, w=-0.4671168392034696, v*w=-0.4671168392034696
f=her, v=1, w=-0.914606750002272, v*w=-0.914606750002272
================================================================================
P: Two men sitting on a subway are reading , with coats and scarves on , but have seemed to have lost their pants .
H: There are people on the subway .
label=1, predicted=1, correct
f=There, v=1, w=1.361914147793812, v*w=1.361914147793812
f=people, v=1, w=0.38361582790846077, v*w=0.38361582790846077
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=subway, v=1, w=-0.14157904288733505, v*w=-0.14157904288733505
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
================================================================================
P: Two Asian women wear sandals , long silk robes and hold umbrellas .
H: Women in Japan take shelter from the rain
label=0, predicted=0, correct
f=Women, v=1, w=0.2649809515379252, v*w=0.2649809515379252
f=Japan, v=1, w=0.06675746677681887, v*w=0.06675746677681887
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=shelter, v=1, w=-0.045516911307733, v*w=-0.045516911307733
f=take, v=1, w=-0.17173883938832804, v*w=-0.17173883938832804
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
f=rain, v=1, w=-0.41579975409129444, v*w=-0.41579975409129444
f=from, v=1, w=-0.5908611428461875, v*w=-0.5908611428461875
================================================================================
P: Seven people are riding bikes on a sandy track .
H: The people are racing .
label=0, predicted=0, correct
f=people, v=1, w=0.38361582790846077, v*w=0.38361582790846077
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=racing, v=1, w=-0.20662748975060743, v*w=-0.20662748975060743
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: A couple bows their head as a man in a decorative robe reads from a scroll in Asia with a black late model station wagon in the background .
H: A black late model station wagon is in the background .
label=1, predicted=0, wrong
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=background, v=1, w=0.045006740188864545, v*w=0.045006740188864545
f=station, v=1, w=0.039961435341604956, v*w=0.039961435341604956
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=black, v=1, w=-0.06102661575019136, v*w=-0.06102661575019136
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=wagon, v=1, w=-0.0946300638999985, v*w=-0.0946300638999985
f=late, v=1, w=-0.11555041880523295, v*w=-0.11555041880523295
f=model, v=1, w=-0.2386063539204321, v*w=-0.2386063539204321
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
================================================================================
P: Woman reading a book in a laundry room
H: The book is old .
label=0, predicted=0, correct
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=book, v=1, w=-0.38043113961855124, v*w=-0.38043113961855124
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=old, v=1, w=-0.5528952204408761, v*w=-0.5528952204408761
================================================================================
P: A man is standing in front of a building holding heart shaped balloons and a woman is crossing the street .
H: Someone is holding something outside .
label=1, predicted=1, correct
f=Someone, v=1, w=1.046785534842409, v*w=1.046785534842409
f=outside, v=1, w=0.9485657109612283, v*w=0.9485657109612283
f=something, v=1, w=0.6777287881766404, v*w=0.6777287881766404
f=holding, v=1, w=0.4586188127353168, v*w=0.4586188127353168
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
================================================================================
P: Two guys are wearing uniforms who are running in the grass .
H: Two guys in uniforms are playing a sport on the grass
label=0, predicted=1, wrong
f=sport, v=1, w=0.4216746095403727, v*w=0.4216746095403727
f=guys, v=1, w=0.3647696421991863, v*w=0.3647696421991863
f=uniforms, v=1, w=0.25914043564396094, v*w=0.25914043564396094
f=Two, v=1, w=0.2261900864693496, v*w=0.2261900864693496
f=grass, v=1, w=0.22472177133772664, v*w=0.22472177133772664
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=playing, v=1, w=-0.03428641201210271, v*w=-0.03428641201210271
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
================================================================================
P: Two men in uniforms are in soccer field behind a line waiting to play .
H: two men waiting to play soccer in May
label=0, predicted=0, correct
f=two, v=1, w=0.36625871093922197, v*w=0.36625871093922197
f=soccer, v=1, w=0.010683004644905434, v*w=0.010683004644905434
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=men, v=1, w=-0.026454530326542613, v*w=-0.026454530326542613
f=May, v=1, w=-0.03379532738281322, v*w=-0.03379532738281322
f=play, v=1, w=-0.16466657952882813, v*w=-0.16466657952882813
f=waiting, v=1, w=-0.777687031312172, v*w=-0.777687031312172
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
================================================================================
P: An older gentleman in a blue sports jacket and glasses is talking to a woman in an off-white jacket .
H: The older man is famous .
label=0, predicted=0, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=famous, v=1, w=-0.21572553384475246, v*w=-0.21572553384475246
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=older, v=1, w=-0.5102811630395929, v*w=-0.5102811630395929
================================================================================
P: A woman in a purple dress talks on her cellphone and a man reads a book as a two-story bus passes by outside their window .
H: a woman calls her kids
label=0, predicted=0, correct
f=woman, v=1, w=0.3319344691199989, v*w=0.3319344691199989
f=kids, v=1, w=0.1933976945295583, v*w=0.1933976945295583
f=calls, v=1, w=-0.0544825378265557, v*w=-0.0544825378265557
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=her, v=1, w=-0.914606750002272, v*w=-0.914606750002272
================================================================================
P: A taxi SUV drives past an urban construction site , as a man walks down the street in the other direction .
H: An SUV and a man are going in opposite directions .
label=1, predicted=0, wrong
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=An, v=1, w=0.3105927266951975, v*w=0.3105927266951975
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=opposite, v=1, w=0.0562134664997014, v*w=0.0562134664997014
f=SUV, v=1, w=0.041386356301991736, v*w=0.041386356301991736
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=directions, v=1, w=-0.06896161305495602, v*w=-0.06896161305495602
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=and, v=1, w=-0.18252303150150545, v*w=-0.18252303150150545
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=going, v=1, w=-0.7377450515810478, v*w=-0.7377450515810478
================================================================================
P: The girl is paddling a rusty canoe in the water .
H: The girl is in the water .
label=1, predicted=1, correct
f=water, v=1, w=0.5951664514259365, v*w=0.5951664514259365
f=girl, v=1, w=0.40550961113245854, v*w=0.40550961113245854
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: Two men in shorts hang out at the beach .
H: The two men are outside .
label=1, predicted=1, correct
f=outside, v=1, w=0.9485657109612283, v*w=0.9485657109612283
f=two, v=1, w=0.36625871093922197, v*w=0.36625871093922197
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=men, v=1, w=-0.026454530326542613, v*w=-0.026454530326542613
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: A man in a black shirt sits next to an old woman in a pink shirt on a train .
H: A man is sitting next to a lady .
label=1, predicted=1, correct
f=next, v=1, w=0.8186515253483029, v*w=0.8186515253483029
f=sitting, v=1, w=0.4150750507760372, v*w=0.4150750507760372
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=lady, v=1, w=0.12691973207498464, v*w=0.12691973207498464
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
================================================================================
P: A person performing a snowboarding trick on a high mountain .
H: A man is beating his friend in a snowboarding race .
label=0, predicted=0, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=snowboarding, v=1, w=0.033357109513951926, v*w=0.033357109513951926
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=beating, v=1, w=-0.054012359168689655, v*w=-0.054012359168689655
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=race, v=1, w=-0.46603638998267877, v*w=-0.46603638998267877
f=friend, v=1, w=-0.6253423602162661, v*w=-0.6253423602162661
f=his, v=1, w=-0.9821168118191338, v*w=-0.9821168118191338
================================================================================
P: A biker wearing a white t-shirt is jumping over dirt hills .
H: A person jumps over hills with his bike .
label=1, predicted=1, correct
f=person, v=1, w=0.8538282680647239, v*w=0.8538282680647239
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=bike, v=1, w=0.16353340521763307, v*w=0.16353340521763307
f=jumps, v=1, w=0.07776581935714583, v*w=0.07776581935714583
f=with, v=1, w=0.07054013866769551, v*w=0.07054013866769551
f=hills, v=1, w=0, v*w=0
f=over, v=1, w=-0.3461485333016746, v*w=-0.3461485333016746
f=his, v=1, w=-0.9821168118191338, v*w=-0.9821168118191338
================================================================================
P: A float depicting religious imagery .
H: A float with icons .
label=1, predicted=1, correct
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=with, v=1, w=0.07054013866769551, v*w=0.07054013866769551
f=icons, v=1, w=0, v*w=0
f=float, v=1, w=-0.006181556509309437, v*w=-0.006181556509309437
================================================================================
P: A man in yellow , white , and blue bicycle clothing and helmet grimaces as he rides his bicycle .
H: A man is riding a bicycle .
label=1, predicted=1, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=riding, v=1, w=0.34473507355974453, v*w=0.34473507355974453
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=bicycle, v=1, w=0.22227512741768315, v*w=0.22227512741768315
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: A group of girls ride an ATV .
H: Girls ride ATVs .
label=1, predicted=1, correct
f=ride, v=1, w=0.20727408370495393, v*w=0.20727408370495393
f=Girls, v=1, w=0.20192685363804974, v*w=0.20192685363804974
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=ATVs, v=1, w=0, v*w=0
================================================================================
P: A schoolgirl wearing a white dress , blue-striped knee socks , a blue tie , and braids , smiles in front of a line of her classmates .
H: A line of schoolchildren preparing to board a bus after their field trip .
label=0, predicted=0, correct
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=schoolchildren, v=1, w=0, v*w=0
f=field, v=1, w=-0.018818402453881465, v*w=-0.018818402453881465
f=bus, v=1, w=-0.031259063815727434, v*w=-0.031259063815727434
f=board, v=1, w=-0.04174851559608054, v*w=-0.04174851559608054
f=preparing, v=1, w=-0.04790836940907924, v*w=-0.04790836940907924
f=line, v=1, w=-0.15581027155100116, v*w=-0.15581027155100116
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
f=trip, v=1, w=-0.28229493782415593, v*w=-0.28229493782415593
f=their, v=1, w=-0.5870597031493722, v*w=-0.5870597031493722
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
f=after, v=1, w=-1.1100025452468423, v*w=-1.1100025452468423
================================================================================
P: A boy plays in the surf .
H: The boy is wearing red trunks .
label=0, predicted=0, correct
f=boy, v=1, w=0.2931019808124688, v*w=0.2931019808124688
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=wearing, v=1, w=0.1305718613481837, v*w=0.1305718613481837
f=trunks, v=1, w=0.06684132572573892, v*w=0.06684132572573892
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=red, v=1, w=-0.34703782298073754, v*w=-0.34703782298073754
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: A man is sitting outside next to fruit .
H: A man takes a break next to his freshly picked fruit .
label=0, predicted=0, correct
f=next, v=1, w=0.8186515253483029, v*w=0.8186515253483029
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=picked, v=1, w=0.07038461464422599, v*w=0.07038461464422599
f=freshly, v=1, w=0, v*w=0
f=fruit, v=1, w=-0.053371439944722224, v*w=-0.053371439944722224
f=takes, v=1, w=-0.17219958972616947, v*w=-0.17219958972616947
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=break, v=1, w=-0.45761618801560777, v*w=-0.45761618801560777
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
f=his, v=1, w=-0.9821168118191338, v*w=-0.9821168118191338
================================================================================
P: A person on a brown horse in a prairie in front of tall mountains .
H: The horseback rider is traveling from one ranch to another
label=0, predicted=0, correct
f=another, v=1, w=0.26263457433228476, v*w=0.26263457433228476
f=one, v=1, w=0.20666226042269556, v*w=0.20666226042269556
f=horseback, v=1, w=0.08422090105711161, v*w=0.08422090105711161
f=rider, v=1, w=0.03258667900475253, v*w=0.03258667900475253
f=ranch, v=1, w=-0.036375101162166, v*w=-0.036375101162166
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=traveling, v=1, w=-0.07721239600635903, v*w=-0.07721239600635903
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=from, v=1, w=-0.5908611428461875, v*w=-0.5908611428461875
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
================================================================================
P: A brown dog leaps into water from a rock .
H: A dog is outside .
label=1, predicted=1, correct
f=outside, v=1, w=0.9485657109612283, v*w=0.9485657109612283
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=dog, v=1, w=0.13927716570140203, v*w=0.13927716570140203
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
================================================================================
P: A man wearing an apron is smiling at a plate of food .
H: The man is happy by the sight of the food before him .
label=1, predicted=0, wrong
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=by, v=1, w=0.16874855681977607, v*w=0.16874855681977607
f=sight, v=1, w=0.034998051231637684, v*w=0.034998051231637684
f=happy, v=1, w=0.01337744402517928, v*w=0.01337744402517928
f=food, v=1, w=-0.008860626823696026, v*w=-0.008860626823696026
f=him, v=1, w=-0.06692446347556316, v*w=-0.06692446347556316
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
f=before, v=1, w=-0.3168087614631053, v*w=-0.3168087614631053
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=the, v=2, w=-0.3615073174603071, v*w=-0.7230146349206142
================================================================================
P: These three men dressed in blue , yellow and white , are playing a sport .
H: The men are playing football .
label=0, predicted=0, correct
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=football, v=1, w=0.16857510739109624, v*w=0.16857510739109624
f=men, v=1, w=-0.026454530326542613, v*w=-0.026454530326542613
f=playing, v=1, w=-0.03428641201210271, v*w=-0.03428641201210271
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: Two girls are playing tug-of-war and losing as the girl in front is drug into a muddy puddle of water .
H: Some girls are competing .
label=1, predicted=0, wrong
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=girls, v=1, w=0.07987973589518314, v*w=0.07987973589518314
f=Some, v=1, w=-0.024765548337089945, v*w=-0.024765548337089945
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=competing, v=1, w=-0.3074218733003046, v*w=-0.3074218733003046
================================================================================
P: A man is holding a very long leash attached to a very large dog who is smelling the grass .
H: A man is walking a brown dog
label=0, predicted=1, wrong
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=walking, v=1, w=0.23873627033323996, v*w=0.23873627033323996
f=dog, v=1, w=0.13927716570140203, v*w=0.13927716570140203
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=brown, v=1, w=-0.12033540363527344, v*w=-0.12033540363527344
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: Three men ; one pedaling while playing drums , one playing piano and one both pedaling and steering , move a type of mobile band down a street .
H: Three men are playing outside
label=1, predicted=1, correct
f=outside, v=1, w=0.9485657109612283, v*w=0.9485657109612283
f=Three, v=1, w=0.13128873418927067, v*w=0.13128873418927067
f=men, v=1, w=-0.026454530326542613, v*w=-0.026454530326542613
f=playing, v=1, w=-0.03428641201210271, v*w=-0.03428641201210271
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
================================================================================
P: A man with an orange jacket , takes the photo of four women , and a man in a greenish yellow suite .
H: A man is photographing five people .
label=1, predicted=1, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=people, v=1, w=0.38361582790846077, v*w=0.38361582790846077
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=photographing, v=1, w=-0.014638770058809814, v*w=-0.014638770058809814
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=five, v=1, w=-0.12522632549949714, v*w=-0.12522632549949714
================================================================================
P: A man prepares to enter the red building .
H: The man prepared to enter the building for his interview .
label=0, predicted=0, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=prepared, v=1, w=0.09676918391137251, v*w=0.09676918391137251
f=enter, v=1, w=0.01142279190296609, v*w=0.01142279190296609
f=interview, v=1, w=-0.010643356006829212, v*w=-0.010643356006829212
f=building, v=1, w=-0.24172468822596332, v*w=-0.24172468822596332
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
f=his, v=1, w=-0.9821168118191338, v*w=-0.9821168118191338
f=for, v=1, w=-1.5344222188577383, v*w=-1.5344222188577383
================================================================================
P: People sitting down , walking around and , taking pictures outside of a building .
H: People are taking pictures of various things .
label=0, predicted=1, wrong
f=People, v=1, w=0.8419670493875494, v*w=0.8419670493875494
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=things, v=1, w=0.06693783800593693, v*w=0.06693783800593693
f=various, v=1, w=-0.08931932746477439, v*w=-0.08931932746477439
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=pictures, v=1, w=-0.12414828131934384, v*w=-0.12414828131934384
f=taking, v=1, w=-0.1762247570891062, v*w=-0.1762247570891062
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
================================================================================
P: Three men with blue jerseys try to score a goal in soccer against the other team in white jerseys and their goalie in green .
H: The goalie is one of the best , and it is hard for the men on the other team to score .
label=0, predicted=0, correct
f=other, v=1, w=0.318845592389186, v*w=0.318845592389186
f=one, v=1, w=0.20666226042269556, v*w=0.20666226042269556
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=goalie, v=1, w=0.07288834114826023, v*w=0.07288834114826023
f=hard, v=1, w=0.032338292810672076, v*w=0.032338292810672076
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=men, v=1, w=-0.026454530326542613, v*w=-0.026454530326542613
f=,, v=1, w=-0.07280616532789008, v*w=-0.07280616532789008
f=is, v=2, w=-0.0674460333456727, v*w=-0.1348920666913454
f=score, v=1, w=-0.18022850104443666, v*w=-0.18022850104443666
f=and, v=1, w=-0.18252303150150545, v*w=-0.18252303150150545
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
f=best, v=1, w=-0.2946157316902683, v*w=-0.2946157316902683
f=team, v=1, w=-0.35524153610448483, v*w=-0.35524153610448483
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=it, v=1, w=-0.45263835006060676, v*w=-0.45263835006060676
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
f=the, v=3, w=-0.3615073174603071, v*w=-1.0845219523809213
f=for, v=1, w=-1.5344222188577383, v*w=-1.5344222188577383
================================================================================
P: A brown dog with a blue muzzle is running on green grass .
H: A brown dog is wearing a muzzle .
label=1, predicted=1, correct
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=dog, v=1, w=0.13927716570140203, v*w=0.13927716570140203
f=wearing, v=1, w=0.1305718613481837, v*w=0.1305718613481837
f=muzzle, v=1, w=0, v*w=0
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=brown, v=1, w=-0.12033540363527344, v*w=-0.12033540363527344
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: A woman walking across an old rope and driftrood bridge between mountains .
H: A woman walking on a bridge in a mountain .
label=1, predicted=1, correct
f=woman, v=1, w=0.3319344691199989, v*w=0.3319344691199989
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=walking, v=1, w=0.23873627033323996, v*w=0.23873627033323996
f=bridge, v=1, w=0.20650336546565204, v*w=0.20650336546565204
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=mountain, v=1, w=0.09555109365560302, v*w=0.09555109365560302
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=a, v=2, w=-0.22493483623983423, v*w=-0.44986967247966847
================================================================================
P: A young girl wearing a pink coat plays with a yellow toy golf club .
H: A girl is playing .
label=1, predicted=1, correct
f=girl, v=1, w=0.40550961113245854, v*w=0.40550961113245854
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=playing, v=1, w=-0.03428641201210271, v*w=-0.03428641201210271
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
================================================================================
P: A man in black reading a book for a group of people .
H: The man is reading .
label=1, predicted=0, wrong
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=reading, v=1, w=-0.3049845672971469, v*w=-0.3049845672971469
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: A surfer is surfing catches a wave .
H: A surfer is riding a tsunami wave .
label=0, predicted=1, wrong
f=riding, v=1, w=0.34473507355974453, v*w=0.34473507355974453
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=surfer, v=1, w=0.1421739760525693, v*w=0.1421739760525693
f=tsunami, v=1, w=-0.01016418902964944, v*w=-0.01016418902964944
f=wave, v=1, w=-0.035250958406936525, v*w=-0.035250958406936525
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: An Asian man is cooking food .
H: The man is in a kitchen .
label=0, predicted=1, wrong
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=kitchen, v=1, w=0.3337116776606571, v*w=0.3337116776606571
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: Two young women are crossing a street just after a yellow school bus has passed by .
H: Two women coming home after school .
label=0, predicted=0, correct
f=women, v=1, w=0.23610510658336606, v*w=0.23610510658336606
f=Two, v=1, w=0.2261900864693496, v*w=0.2261900864693496
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=coming, v=1, w=-0.06453028408595539, v*w=-0.06453028408595539
f=school, v=1, w=-0.4693692442718815, v*w=-0.4693692442718815
f=home, v=1, w=-0.7078226881733315, v*w=-0.7078226881733315
f=after, v=1, w=-1.1100025452468423, v*w=-1.1100025452468423
================================================================================
P: Two grownups are waiting for the bus to arrive on a cold day .
H: They are waiting for the bus to pick them up .
label=1, predicted=0, wrong
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=up, v=1, w=0.18102749860462816, v*w=0.18102749860462816
f=bus, v=1, w=-0.031259063815727434, v*w=-0.031259063815727434
f=pick, v=1, w=-0.05267064328146186, v*w=-0.05267064328146186
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=them, v=1, w=-0.33012508568634324, v*w=-0.33012508568634324
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
f=waiting, v=1, w=-0.777687031312172, v*w=-0.777687031312172
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
f=They, v=1, w=-0.9763270857781595, v*w=-0.9763270857781595
f=for, v=1, w=-1.5344222188577383, v*w=-1.5344222188577383
================================================================================
P: The lady in the red jacket is helping the other lady decide what to buy .
H: The 2 ladies are related .
label=0, predicted=0, correct
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=2, v=1, w=0.12233493335759676, v*w=0.12233493335759676
f=related, v=1, w=-0.012728889233230567, v*w=-0.012728889233230567
f=ladies, v=1, w=-0.11995039650145857, v*w=-0.11995039650145857
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: A person is surfing on a large wave .
H: The person is in a surfing competition .
label=0, predicted=0, correct
f=person, v=1, w=0.8538282680647239, v*w=0.8538282680647239
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=surfing, v=1, w=-0.15911076178583852, v*w=-0.15911076178583852
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=competition, v=1, w=-0.3739466825434367, v*w=-0.3739466825434367
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: A girl in a field with a yellow scarf .
H: The girl is outdoors .
label=1, predicted=1, correct
f=outdoors, v=1, w=1.4696699074427508, v*w=1.4696699074427508
f=girl, v=1, w=0.40550961113245854, v*w=0.40550961113245854
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: Two young girls dressed in pink reach into wishing fountain at mall .
H: Girls try to get back the money they threw into the fountain .
label=0, predicted=0, correct
f=back, v=1, w=0.21318171751900347, v*w=0.21318171751900347
f=Girls, v=1, w=0.20192685363804974, v*w=0.20192685363804974
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=get, v=1, w=0.06977763001873108, v*w=0.06977763001873108
f=try, v=1, w=-0.04420436855020664, v*w=-0.04420436855020664
f=threw, v=1, w=-0.04918321783081179, v*w=-0.04918321783081179
f=fountain, v=1, w=-0.12927610604864323, v*w=-0.12927610604864323
f=into, v=1, w=-0.3249266405063876, v*w=-0.3249266405063876
f=money, v=1, w=-0.44973132773634006, v*w=-0.44973132773634006
f=the, v=2, w=-0.3615073174603071, v*w=-0.7230146349206142
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
f=they, v=1, w=-0.986100533244582, v*w=-0.986100533244582
================================================================================
P: 3 people walking through a small field .
H: Three people in a medow of flowers .
label=0, predicted=1, wrong
f=people, v=1, w=0.38361582790846077, v*w=0.38361582790846077
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=Three, v=1, w=0.13128873418927067, v*w=0.13128873418927067
f=medow, v=1, w=0, v*w=0
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=flowers, v=1, w=-0.10322644558710116, v*w=-0.10322644558710116
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
================================================================================
P: Dozens of street performers in fuchsia , red , yellow and black outfits are dancing and singing along a city street .
H: Many performers in colorful costumes were entertaining in the streets .
label=1, predicted=0, wrong
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=costumes, v=1, w=0.13148608332572512, v*w=0.13148608332572512
f=colorful, v=1, w=0.048208561989378625, v*w=0.048208561989378625
f=Many, v=1, w=0.03684742555776381, v*w=0.03684742555776381
f=streets, v=1, w=0.013455679111662452, v*w=0.013455679111662452
f=in, v=2, w=-0.004216812223384046, v*w=-0.008433624446768092
f=performers, v=1, w=-0.04504163944876101, v*w=-0.04504163944876101
f=entertaining, v=1, w=-0.05115565358908963, v*w=-0.05115565358908963
f=were, v=1, w=-0.23561870548706837, v*w=-0.23561870548706837
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
================================================================================
P: A bride wearing her bridal gown is taking pictures with her colorful wedding bouquet in front of cows .
H: A bride is taking pictures at a barn .
label=1, predicted=0, wrong
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=bride, v=1, w=0.16698266387850466, v*w=0.16698266387850466
f=barn, v=1, w=-0.06520343939493287, v*w=-0.06520343939493287
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=pictures, v=1, w=-0.12414828131934384, v*w=-0.12414828131934384
f=taking, v=1, w=-0.1762247570891062, v*w=-0.1762247570891062
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=at, v=1, w=-0.2830870776141854, v*w=-0.2830870776141854
================================================================================
P: A man with a cowboy hat green plaid shirt , jeans , and red boots and chaps rides a bay horse next to a young boy with a cowboy hat and blue shirt , jeans and chaps rides a pony next to him .
H: People are riding horses and ponies outside .
label=1, predicted=1, correct
f=outside, v=1, w=0.9485657109612283, v*w=0.9485657109612283
f=People, v=1, w=0.8419670493875494, v*w=0.8419670493875494
f=riding, v=1, w=0.34473507355974453, v*w=0.34473507355974453
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=ponies, v=1, w=-0.01642664796037887, v*w=-0.01642664796037887
f=horses, v=1, w=-0.05176751331661999, v*w=-0.05176751331661999
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=and, v=1, w=-0.18252303150150545, v*w=-0.18252303150150545
================================================================================
P: A hiker pokes his head out of a tent high in the mountains .
H: The hiker heard a noise .
label=0, predicted=0, correct
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=noise, v=1, w=0.09418254037945867, v*w=0.09418254037945867
f=heard, v=1, w=-0.07771538470319399, v*w=-0.07771538470319399
f=hiker, v=1, w=-0.12686448646550197, v*w=-0.12686448646550197
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: Children participating at a party while looking at the one kid in exuberance over the new toy .
H: Children are at a party
label=1, predicted=0, wrong
f=Children, v=1, w=0.0875232351237846, v*w=0.0875232351237846
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=at, v=1, w=-0.2830870776141854, v*w=-0.2830870776141854
f=party, v=1, w=-0.6285848935791337, v*w=-0.6285848935791337
================================================================================
P: two women in lab coats looking on a image projected on the wall
H: Scientists are interpreting experimental findings .
label=0, predicted=0, correct
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=interpreting, v=1, w=0, v*w=0
f=findings, v=1, w=0, v*w=0
f=experimental, v=1, w=-0.030508302327905745, v*w=-0.030508302327905745
f=Scientists, v=1, w=-0.047910682968496404, v*w=-0.047910682968496404
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
================================================================================
P: A gathering of young African males under a thatched roof .
H: A group of men are under a roof .
label=1, predicted=1, correct
f=group, v=1, w=0.3734123707031618, v*w=0.3734123707031618
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=roof, v=1, w=0.02648352668790159, v*w=0.02648352668790159
f=under, v=1, w=-0.020628920028445123, v*w=-0.020628920028445123
f=men, v=1, w=-0.026454530326542613, v*w=-0.026454530326542613
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
================================================================================
P: A young boy swinging on a swing .
H: A boy swings outside .
label=1, predicted=1, correct
f=outside, v=1, w=0.9485657109612283, v*w=0.9485657109612283
f=boy, v=1, w=0.2931019808124688, v*w=0.2931019808124688
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=swings, v=1, w=0.09757427623759549, v*w=0.09757427623759549
================================================================================
P: A man with a gray beard and an apron smiles .
H: A man smiling .
label=1, predicted=1, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=smiling, v=1, w=0.01348448253375172, v*w=0.01348448253375172
================================================================================
P: A lady in a black shirt is standing in a crowd with a rolled up piece of paper in her hands .
H: The lady has a paper in her hands .
label=1, predicted=0, wrong
f=has, v=1, w=0.6437571053646193, v*w=0.6437571053646193
f=hands, v=1, w=0.4645683499332467, v*w=0.4645683499332467
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=lady, v=1, w=0.12691973207498464, v*w=0.12691973207498464
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=paper, v=1, w=-0.07731910003765198, v*w=-0.07731910003765198
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=her, v=1, w=-0.914606750002272, v*w=-0.914606750002272
================================================================================
P: A man in a denim shirt and pants is smoking a cigarette while playing a cello for money .
H: A man in a denim shirt is smoking .
label=1, predicted=1, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=shirt, v=1, w=0.32569261358073254, v*w=0.32569261358073254
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=denim, v=1, w=-0.10326118577847795, v*w=-0.10326118577847795
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=smoking, v=1, w=-0.26666461709002237, v*w=-0.26666461709002237
================================================================================
P: Water polo swimmers competing for a loose ball .
H: A group of water polo swimmers swimming together in the pool .
label=1, predicted=1, correct
f=water, v=1, w=0.5951664514259365, v*w=0.5951664514259365
f=together, v=1, w=0.4365589518460558, v*w=0.4365589518460558
f=group, v=1, w=0.3734123707031618, v*w=0.3734123707031618
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=pool, v=1, w=-0.03224152021165166, v*w=-0.03224152021165166
f=polo, v=1, w=-0.07025285084265241, v*w=-0.07025285084265241
f=swimming, v=1, w=-0.1054313203747864, v*w=-0.1054313203747864
f=swimmers, v=1, w=-0.18023188586819147, v*w=-0.18023188586819147
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
================================================================================
P: Two little girls ride an inflatable dinghy down a purple water slide .
H: Two girls on a water slide .
label=1, predicted=1, correct
f=water, v=1, w=0.5951664514259365, v*w=0.5951664514259365
f=Two, v=1, w=0.2261900864693496, v*w=0.2261900864693496
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=girls, v=1, w=0.07987973589518314, v*w=0.07987973589518314
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=slide, v=1, w=-0.335392273460127, v*w=-0.335392273460127
================================================================================
P: A young man with blond dreadlocks sits on a wall reading a newspaper as a woman and a young girl pass by .
H: The young man is reading the newspaper sports section with a mom and daughter walks to the movie theater .
label=0, predicted=0, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=sports, v=1, w=0.28129748344415384, v*w=0.28129748344415384
f=walks, v=1, w=0.21625150045505, v*w=0.21625150045505
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=with, v=1, w=0.07054013866769551, v*w=0.07054013866769551
f=theater, v=1, w=0.05453351037305196, v*w=0.05453351037305196
f=section, v=1, w=0.017356648067184732, v*w=0.017356648067184732
f=movie, v=1, w=-0.02947851913802734, v*w=-0.02947851913802734
f=newspaper, v=1, w=-0.030081820660221848, v*w=-0.030081820660221848
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=and, v=1, w=-0.18252303150150545, v*w=-0.18252303150150545
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=young, v=1, w=-0.28048274980682564, v*w=-0.28048274980682564
f=mom, v=1, w=-0.28906517369229573, v*w=-0.28906517369229573
f=reading, v=1, w=-0.3049845672971469, v*w=-0.3049845672971469
f=daughter, v=1, w=-0.3214723054915124, v*w=-0.3214723054915124
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=the, v=2, w=-0.3615073174603071, v*w=-0.7230146349206142
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
================================================================================
P: A guy on a waterskiing board is doing a stunt .
H: The guy is a pro waterskiier .
label=0, predicted=1, wrong
f=guy, v=1, w=0.7557464018165888, v*w=0.7557464018165888
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=waterskiier, v=1, w=0, v*w=0
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=pro, v=1, w=-0.09482220576466316, v*w=-0.09482220576466316
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: An outside wedding ceremony for an asian couple under an umbrella , shielded from the blaring sun .
H: There are asian people outside .
label=1, predicted=1, correct
f=There, v=1, w=1.361914147793812, v*w=1.361914147793812
f=outside, v=1, w=0.9485657109612283, v*w=0.9485657109612283
f=people, v=1, w=0.38361582790846077, v*w=0.38361582790846077
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=asian, v=1, w=-0.16615388976030687, v*w=-0.16615388976030687
================================================================================
P: Javelin competition
H: The woman one the javelin competition .
label=0, predicted=0, correct
f=woman, v=1, w=0.3319344691199989, v*w=0.3319344691199989
f=one, v=1, w=0.20666226042269556, v*w=0.20666226042269556
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=javelin, v=1, w=-0.055279672180566876, v*w=-0.055279672180566876
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
f=competition, v=1, w=-0.3739466825434367, v*w=-0.3739466825434367
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: A small boy purchases vegetables from an older man .
H: A boy buys tomatoes and broccoli from a man .
label=0, predicted=0, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=boy, v=1, w=0.2931019808124688, v*w=0.2931019808124688
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=broccoli, v=1, w=0, v*w=0
f=buys, v=1, w=-0.0896377160288971, v*w=-0.0896377160288971
f=tomatoes, v=1, w=-0.14740323114931597, v*w=-0.14740323114931597
f=and, v=1, w=-0.18252303150150545, v*w=-0.18252303150150545
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=from, v=1, w=-0.5908611428461875, v*w=-0.5908611428461875
================================================================================
P: Two men practicing a form of martial arts in a wooden-floored studio .
H: Two men practicing martial arts
label=1, predicted=1, correct
f=Two, v=1, w=0.2261900864693496, v*w=0.2261900864693496
f=martial, v=1, w=0.1566924937477166, v*w=0.1566924937477166
f=arts, v=1, w=0.14490598508440056, v*w=0.14490598508440056
f=men, v=1, w=-0.026454530326542613, v*w=-0.026454530326542613
f=practicing, v=1, w=-0.3600676134110847, v*w=-0.3600676134110847
================================================================================
P: There are two men standing beside a market of fruits and vegetables .
H: Two men are selling their produce .
label=0, predicted=0, correct
f=Two, v=1, w=0.2261900864693496, v*w=0.2261900864693496
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=produce, v=1, w=0.13083547124639344, v*w=0.13083547124639344
f=men, v=1, w=-0.026454530326542613, v*w=-0.026454530326542613
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=their, v=1, w=-0.5870597031493722, v*w=-0.5870597031493722
f=selling, v=1, w=-0.6106069159900168, v*w=-0.6106069159900168
================================================================================
P: A lady in a blue shirt and hat dancing with a man in sunglasses .
H: The dancing couple is married
label=0, predicted=0, correct
f=dancing, v=1, w=-0.03765660054706358, v*w=-0.03765660054706358
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=couple, v=1, w=-0.19990957690772101, v*w=-0.19990957690772101
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=married, v=1, w=-0.5162682492112417, v*w=-0.5162682492112417
================================================================================
P: A man in blue with a black hat with a dog leaping at him in a park-like setting .
H: A man in a black hat spending time with his dog beneth tree in a park .
label=0, predicted=0, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=time, v=1, w=0.185630750680488, v*w=0.185630750680488
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=dog, v=1, w=0.13927716570140203, v*w=0.13927716570140203
f=with, v=1, w=0.07054013866769551, v*w=0.07054013866769551
f=spending, v=1, w=8.936210454808227e-05, v*w=8.936210454808227e-05
f=beneth, v=1, w=0, v*w=0
f=in, v=2, w=-0.004216812223384046, v*w=-0.008433624446768092
f=black, v=1, w=-0.06102661575019136, v*w=-0.06102661575019136
f=hat, v=1, w=-0.143996611871087, v*w=-0.143996611871087
f=tree, v=1, w=-0.1948536135415486, v*w=-0.1948536135415486
f=a, v=2, w=-0.22493483623983423, v*w=-0.44986967247966847
f=park, v=1, w=-0.6973615222047711, v*w=-0.6973615222047711
f=his, v=1, w=-0.9821168118191338, v*w=-0.9821168118191338
================================================================================
P: Two children , standing among grass , are putting their arms out and are smiling .
H: Two kids smiling .
label=1, predicted=1, correct
f=Two, v=1, w=0.2261900864693496, v*w=0.2261900864693496
f=kids, v=1, w=0.1933976945295583, v*w=0.1933976945295583
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=smiling, v=1, w=0.01348448253375172, v*w=0.01348448253375172
================================================================================
P: A woman with tattoos and a black t-shirt smiles and talks to a man with a partially shaved head wearing shirt with the words ' hippie killer ' in white letters on it .
H: A female and a male are talking to each other .
label=1, predicted=0, wrong
f=other, v=1, w=0.318845592389186, v*w=0.318845592389186
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=talking, v=1, w=0.20276359339129837, v*w=0.20276359339129837
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=male, v=1, w=-0.044610822325950365, v*w=-0.044610822325950365
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=female, v=1, w=-0.13010359819139908, v*w=-0.13010359819139908
f=and, v=1, w=-0.18252303150150545, v*w=-0.18252303150150545
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=each, v=1, w=-0.278493676472773, v*w=-0.278493676472773
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
================================================================================
P: A guy tries to climb a stone cliff while his friend helps him .
H: Two people are climbing a cliff .
label=1, predicted=1, correct
f=climbing, v=1, w=0.4008093503971064, v*w=0.4008093503971064
f=people, v=1, w=0.38361582790846077, v*w=0.38361582790846077
f=Two, v=1, w=0.2261900864693496, v*w=0.2261900864693496
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=cliff, v=1, w=-0.15485812034269328, v*w=-0.15485812034269328
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: Police officer and his motorcycle in a crowd of people at a protest .
H: A police officer is arresting someone in front of a crowd .
label=0, predicted=0, correct
f=front, v=1, w=0.3411433468222899, v*w=0.3411433468222899
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=crowd, v=1, w=-0.07519546498617934, v*w=-0.07519546498617934
f=arresting, v=1, w=-0.08146018633712417, v*w=-0.08146018633712417
f=someone, v=1, w=-0.08328378066433133, v*w=-0.08328378066433133
f=police, v=1, w=-0.11749215314361036, v*w=-0.11749215314361036
f=officer, v=1, w=-0.14566026559766265, v*w=-0.14566026559766265
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
================================================================================
P: A little girl wearing a pink , yellow and white bathing suit , gets wet from a splash of water .
H: A girl gets wet from a splash of water by her brother .
label=0, predicted=0, correct
f=water, v=1, w=0.5951664514259365, v*w=0.5951664514259365
f=wet, v=1, w=0.5325513126292377, v*w=0.5325513126292377
f=girl, v=1, w=0.40550961113245854, v*w=0.40550961113245854
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=by, v=1, w=0.16874855681977607, v*w=0.16874855681977607
f=splash, v=1, w=-0.053369143585158166, v*w=-0.053369143585158166
f=gets, v=1, w=-0.16762990696629804, v*w=-0.16762990696629804
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
f=brother, v=1, w=-0.23019146025885126, v*w=-0.23019146025885126
f=from, v=1, w=-0.5908611428461875, v*w=-0.5908611428461875
f=her, v=1, w=-0.914606750002272, v*w=-0.914606750002272
================================================================================
P: A bridal party is posing for a picture outdoors .
H: The party is taking pictures before a wedding .
label=0, predicted=0, correct
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=wedding, v=1, w=0.17042029834431993, v*w=0.17042029834431993
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=pictures, v=1, w=-0.12414828131934384, v*w=-0.12414828131934384
f=taking, v=1, w=-0.1762247570891062, v*w=-0.1762247570891062
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=before, v=1, w=-0.3168087614631053, v*w=-0.3168087614631053
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
f=party, v=1, w=-0.6285848935791337, v*w=-0.6285848935791337
================================================================================
P: A group of people walk up a ramp on a cloudy day .
H: The people are walking .
label=1, predicted=1, correct
f=people, v=1, w=0.38361582790846077, v*w=0.38361582790846077
f=walking, v=1, w=0.23873627033323996, v*w=0.23873627033323996
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: A woman pulls a small child in a sled through the snow .
H: A woman pulls a child .
label=1, predicted=1, correct
f=child, v=1, w=0.5452847238807154, v*w=0.5452847238807154
f=woman, v=1, w=0.3319344691199989, v*w=0.3319344691199989
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=pulls, v=1, w=0.12000253800302121, v*w=0.12000253800302121
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: There is not an image here .
H: There is only a single color displayed instead of an image .
label=0, predicted=1, wrong
f=There, v=1, w=1.361914147793812, v*w=1.361914147793812
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=color, v=1, w=0.050674351942438876, v*w=0.050674351942438876
f=displayed, v=1, w=0, v*w=0
f=instead, v=1, w=-0.025042240921380434, v*w=-0.025042240921380434
f=image, v=1, w=-0.03253259113068476, v*w=-0.03253259113068476
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=single, v=1, w=-0.16472885958913977, v*w=-0.16472885958913977
f=only, v=1, w=-0.1844150132514304, v*w=-0.1844150132514304
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=of, v=1, w=-0.22526778686432003, v*w=-0.22526778686432003
f=an, v=1, w=-0.2748860434034344, v*w=-0.2748860434034344
================================================================================
P: A man and a woman are sitting at a table outside , next to a small flower garden .
H: The man and woman are on a date .
label=0, predicted=0, correct
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=woman, v=1, w=0.3319344691199989, v*w=0.3319344691199989
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=and, v=1, w=-0.18252303150150545, v*w=-0.18252303150150545
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=date, v=1, w=-0.28966733793566163, v*w=-0.28966733793566163
f=The, v=1, w=-0.43813523826279716, v*w=-0.43813523826279716
================================================================================
P: Jet flying low over a field with a woman in the field .
H: A woman watches a jet fly over her .
label=0, predicted=0, correct
f=woman, v=1, w=0.3319344691199989, v*w=0.3319344691199989
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=watches, v=1, w=0.06904140157638947, v*w=0.06904140157638947
f=jet, v=1, w=-0.0785667888528122, v*w=-0.0785667888528122
f=fly, v=1, w=-0.12206501945259718, v*w=-0.12206501945259718
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=over, v=1, w=-0.3461485333016746, v*w=-0.3461485333016746
f=her, v=1, w=-0.914606750002272, v*w=-0.914606750002272
================================================================================
P: A toddler dressed only in a pamper is sitting on the floor playing with 4 `` car '' pieces to a train set .
H: A child plays with a train set .
label=1, predicted=1, correct
f=child, v=1, w=0.5452847238807154, v*w=0.5452847238807154
f=train, v=1, w=0.27912226887841085, v*w=0.27912226887841085
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=with, v=1, w=0.07054013866769551, v*w=0.07054013866769551
f=plays, v=1, w=0.047371243387339744, v*w=0.047371243387339744
f=set, v=1, w=-0.1341757477194623, v*w=-0.1341757477194623
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: Three children dressed in winter clothes are walking through the woods while pushing cargo along .
H: Three children are dressed in winter clothes .
label=1, predicted=1, correct
f=dressed, v=1, w=0.8559943977938473, v*w=0.8559943977938473
f=clothes, v=1, w=0.6246841295309609, v*w=0.6246841295309609
f=children, v=1, w=0.3394629976985505, v*w=0.3394629976985505
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=Three, v=1, w=0.13128873418927067, v*w=0.13128873418927067
f=winter, v=1, w=0.05465191680378295, v*w=0.05465191680378295
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
================================================================================
P: People are walking along the street .
H: Humans beings are ambling down a road .
label=1, predicted=1, correct
f=Humans, v=1, w=0.5154180445228815, v*w=0.5154180445228815
f=road, v=1, w=0.45246001047379253, v*w=0.45246001047379253
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=down, v=1, w=0.13772920169093394, v*w=0.13772920169093394
f=beings, v=1, w=0.06209043477058192, v*w=0.06209043477058192
f=ambling, v=1, w=0.023732177967145697, v*w=0.023732177967145697
f=are, v=1, w=-0.12217880047317332, v*w=-0.12217880047317332
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: A male child with blond-hair , green eyes , and a sticky looking mouth wearing a multicolored t-shirt has his hand wrapped around a popsicle stick and is chewing and has it inserted into his mouth where you can see 4 bright white teeth on the bottom row .
H: A person in a shirt
label=1, predicted=1, correct
f=person, v=1, w=0.8538282680647239, v*w=0.8538282680647239
f=shirt, v=1, w=0.32569261358073254, v*w=0.32569261358073254
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
================================================================================
P: Two men holding their mouths open .
H: Two men with mouths agape .
label=1, predicted=1, correct
f=Two, v=1, w=0.2261900864693496, v*w=0.2261900864693496
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=with, v=1, w=0.07054013866769551, v*w=0.07054013866769551
f=mouths, v=1, w=0, v*w=0
f=agape, v=1, w=0, v*w=0
f=men, v=1, w=-0.026454530326542613, v*w=-0.026454530326542613
================================================================================
P: A scientist with a checkered shirt on is looking into a microscope to learn more about the world .
H: A scientist is close to a scientific breakthrough .
label=0, predicted=0, correct
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=close, v=1, w=0.09302150649461831, v*w=0.09302150649461831
f=scientific, v=1, w=0, v*w=0
f=breakthrough, v=1, w=0, v*w=0
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=scientist, v=1, w=-0.11340820148539804, v*w=-0.11340820148539804
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
================================================================================
P: A woman in a gray shirt working on papers at her desk .
H: Lady working in her desk tensely to completed the task
label=0, predicted=0, correct
f=desk, v=1, w=0.228346982576892, v*w=0.228346982576892
f=working, v=1, w=0.195102991095179, v*w=0.195102991095179
f=completed, v=1, w=0.07212685479552491, v*w=0.07212685479552491
f=Lady, v=1, w=0.040937015378696366, v*w=0.040937015378696366
f=tensely, v=1, w=0, v*w=0
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=task, v=1, w=-0.04673292740855195, v*w=-0.04673292740855195
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
f=her, v=1, w=-0.914606750002272, v*w=-0.914606750002272
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
================================================================================
P: A man in an apron sits at a table in front of a restaurant , while another man crosses the street with a purple gift bag and rolling luggage .
H: One person sits at a restaurant table while another pulls luggage across the street while holding a gift bag .
label=1, predicted=1, correct
f=person, v=1, w=0.8538282680647239, v*w=0.8538282680647239
f=holding, v=1, w=0.4586188127353168, v*w=0.4586188127353168
f=sits, v=1, w=0.4552710116482633, v*w=0.4552710116482633
f=another, v=1, w=0.26263457433228476, v*w=0.26263457433228476
f=table, v=1, w=0.23688211020303643, v*w=0.23688211020303643
f=One, v=1, w=0.23351490725374519, v*w=0.23351490725374519
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=luggage, v=1, w=0.15693540903412115, v*w=0.15693540903412115
f=across, v=1, w=0.12728892516620433, v*w=0.12728892516620433
f=pulls, v=1, w=0.12000253800302121, v*w=0.12000253800302121
f=bag, v=1, w=0.0018367164703139418, v*w=0.0018367164703139418
f=street, v=1, w=-0.05431035092179851, v*w=-0.05431035092179851
f=gift, v=1, w=-0.16865553910506215, v*w=-0.16865553910506215
f=at, v=1, w=-0.2830870776141854, v*w=-0.2830870776141854
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
f=restaurant, v=1, w=-0.44378212991716987, v*w=-0.44378212991716987
f=a, v=2, w=-0.22493483623983423, v*w=-0.44986967247966847
f=while, v=2, w=-0.31814292539024047, v*w=-0.6362858507804809
================================================================================
P: A policeman is directing a crowd of people walking .
H: A policeman is keeping people away from a crime scene .
label=0, predicted=0, correct
f=people, v=1, w=0.38361582790846077, v*w=0.38361582790846077
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=policeman, v=1, w=0.018547222332793507, v*w=0.018547222332793507
f=scene, v=1, w=0.013906204023897204, v*w=0.013906204023897204
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=keeping, v=1, w=-0.07598077515352246, v*w=-0.07598077515352246
f=crime, v=1, w=-0.11850930975847125, v*w=-0.11850930975847125
f=away, v=1, w=-0.13382252855162666, v*w=-0.13382252855162666
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=from, v=1, w=-0.5908611428461875, v*w=-0.5908611428461875
================================================================================
P: A woman in a dress talking on the phone while holding a dog leash .
H: A woman is talking to a friend on the phone .
label=0, predicted=0, correct
f=woman, v=1, w=0.3319344691199989, v*w=0.3319344691199989
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=talking, v=1, w=0.20276359339129837, v*w=0.20276359339129837
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=phone, v=1, w=0.013972298105803532, v*w=0.013972298105803532
f=is, v=1, w=-0.0674460333456727, v*w=-0.0674460333456727
f=a, v=1, w=-0.22493483623983423, v*w=-0.22493483623983423
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
f=friend, v=1, w=-0.6253423602162661, v*w=-0.6253423602162661
f=to, v=1, w=-0.9480324918200798, v*w=-0.9480324918200798
================================================================================
P: A child holds sparklers in the dark .
H: A child holds fireworks in the dark .
label=1, predicted=1, correct
f=holds, v=1, w=0.8248405636953178, v*w=0.8248405636953178
f=child, v=1, w=0.5452847238807154, v*w=0.5452847238807154
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=dark, v=1, w=0.12636485051827112, v*w=0.12636485051827112
f=fireworks, v=1, w=0.03729880982152139, v*w=0.03729880982152139
f=in, v=1, w=-0.004216812223384046, v*w=-0.004216812223384046
f=the, v=1, w=-0.3615073174603071, v*w=-0.3615073174603071
================================================================================
P: A man with blond-hair and tattoos strolls behind bleachers on the cellphone .
H: A man talks on his cell phone .
label=1, predicted=0, wrong
f=man, v=1, w=0.391083285853914, v*w=0.391083285853914
f=A, v=1, w=0.262081475934876, v*w=0.262081475934876
f=., v=1, w=0.1841383628624431, v*w=0.1841383628624431
f=on, v=1, w=0.018075980539217627, v*w=0.018075980539217627
f=phone, v=1, w=0.013972298105803532, v*w=0.013972298105803532
f=talks, v=1, w=-0.02301364270581255, v*w=-0.02301364270581255
f=cell, v=1, w=-0.02582818915202894, v*w=-0.02582818915202894
f=his, v=1, w=-0.9821168118191338, v*w=-0.9821168118191338
